In [1]:
from IPython.display import display, HTML
display(HTML("""
<style>
div.container{width:86% !important;}
div.cell.code_cell.rendered{width:100%;}
div.CodeMirror {font-family:Consolas; font-size:15pt;}
div.output {font-size:15pt; font-weight:bold;}
div.input {font-family:Consolas; font-size:15pt;}
div.prompt {min-width:70px;}
div#toc-wrapper{padding-top:120px;}
div.text_cell_render ul li{font-size:12pt;padding:5px;}
table.dataframe{font-size:15px;}
</style>
"""))

<font color="red" size="5">ch011 데이터프레임과 시리즈(pandas)</font>
# 1절. 판다스 패키지
- 데이터 분석을 위해 반드시 알아야 하는 패키지. 넘파이 기반으로 다른 많은 라이브러리와 잘 통합되도록 설계
- 1차원 구조를 갖는 시리즈, 2차원 구조를 갖는 데이터프레임(excel의 스프레드시트)를 제공.
- 판다스 장점: 파일io, 부분 데이터 추출, 크기변경, 데이터 분할, 병합, 정렬, 결측치 처리, 데이터 분할, 피벗과 언피벗(와이드로맷과 롱포맷)에 용이

- [Pandas API reference](https://pandas.pydata.org/docs/reference/index.html)
- [Pandas docs](https://pandas.pydata.org/docs/index.html)

In [2]:
import pandas as pd
pd.__version__

'1.5.3'

In [6]:
data = pd.read_csv('data/ch09_member4.csv') #encoding='utf-8'기본값
display(data)
type(data)

  name  age    email address
0  홍길동   20  a@a.com     신림동
1  신길동   30  b@a.com     신림동
2  김길동   40  c@a.com     신림동

pandas.core.frame.DataFrame

In [9]:
data = pd.read_csv('data/ch09_member1.csv', 
                   header=None,
                  names = ['name', 'age', 'email', 'address'])
data.head(2) #최초 상위 2줄

  name  age             email   address
0  홍길동   20  kildong@hong.com   서울시 관악구
1  김길동   40  kimdong@hong.com  서울시 영등포구

In [11]:
data = pd.read_json('data/ch09_member.json') #기본값이 utf-8
data

  name  age             email address
0  홍길동   20  kildong@hong.com      서울
1  김길동   30  kildong@hong.com      인천

In [13]:
iris = pd.read_hdf('data/ch09_iris.hdf', key='iris')
iris.head() #상위 5개

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

# 2절. 데이터 프레임 만들기
## 2.1 딕셔너리를 이용해서 데이터프레임 만들기

In [14]:
d = {'kor':[100,90], 'mat':[95,99]}
df = pd.DataFrame(data=d)

In [15]:
df

   kor  mat
0  100   95
1   90   99

In [16]:
df.to_dict() #데이터프레임을 딕셔너리로 변환

{'kor': {0: 100, 1: 90}, 'mat': {0: 95, 1: 99}}

In [17]:
df.to_numpy()

array([[100,  95],
       [ 90,  99]], dtype=int64)

In [21]:
#딕셔너리 리스트를 데이터프레임으로
d = [{'kor':100, 'mat':95}, {'kor':90., 'mat':99}]
df = pd.DataFrame(data=d)
df

     kor  mat
0  100.0   95
1   90.0   99

In [22]:
df.dtypes

kor    float64
mat      int64
dtype: object

In [23]:
d = [{'kor':100, 'mat':100}, {'kor':90, 'mat':91}, {'kor':93}]
df = pd.DataFrame(data=d) #결측치는 실수형(float64).정수형변환 불가(결측치대체를 한 후 정수형변환)
df

   kor    mat
0  100  100.0
1   90   91.0
2   93    NaN

df.info()

## 2.2 리스트를 이용해서 데이터 프레임 만들기

In [26]:
title = ['책1', '책2', '책3']
price = [15000, 18000, 10000]
df = pd.DataFrame(data={'title':title, 'price':price})
df

  title  price
0    책1  15000
1    책2  18000
2    책3  10000

In [27]:
import numpy as np
np.c_[title, price]

array([['책1', '15000'],
       ['책2', '18000'],
       ['책3', '10000']], dtype='<U11')

In [35]:
df = pd.DataFrame(np.c_[title, price], columns=['책이름', '가격'])
df

  책이름     가격
0  책1  15000
1  책2  18000
2  책3  10000

In [34]:
l = [['책1',15000],
      ['책2',18000],
      ['책3',10000]]
df = pd.DataFrame(l, columns=['책이름', '가격'])
df

  책이름     가격
0  책1  15000
1  책2  18000
2  책3  10000

## 2.3 read_csv

In [38]:
%ls C:\ai_x\download\shareData\상가정보_20250331

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 3664-591E

 C:\ai_x\download\shareData\상가정보_20250331 디렉터리

2025-04-28  오후 03:52    <DIR>          .
2025-04-28  오후 03:52    <DIR>          ..
2025-04-21  오후 03:13             1,011 [필독]파일열람방법.txt
2025-04-21  오후 03:21        61,227,944 소상공인시장진흥공단_상가(상권)정보_강원_202503.csv
2025-04-21  오후 03:21       356,572,082 소상공인시장진흥공단_상가(상권)정보_경기_202503.csv
2025-04-21  오후 03:22        93,472,559 소상공인시장진흥공단_상가(상권)정보_경남_202503.csv
2025-04-21  오후 03:22        76,425,275 소상공인시장진흥공단_상가(상권)정보_경북_202503.csv
2025-04-21  오후 03:22        40,070,868 소상공인시장진흥공단_상가(상권)정보_광주_202503.csv
2025-04-21  오후 03:22        61,715,005 소상공인시장진흥공단_상가(상권)정보_대구_202503.csv
2025-04-21  오후 03:23        41,491,092 소상공인시장진흥공단_상가(상권)정보_대전_202503.csv
2025-04-21  오후 03:23        84,550,600 소상공인시장진흥공단_상가(상권)정보_부산_202503.csv
2025-04-21  오후 03:23       294,549,483 소상공인시장진흥공단_상가(상권)정보_서울_202503.csv
2025-04-21  오후 03:23         9,303,432 소상공인시장진흥공단_상가(상권)정보_세종_202503.csv
2025-04-21  오후 03:23        28,457,489 소상공인시장진흥공단_상가(상권)정보_울산_202503.csv
2025-04-21  오후 03:23        73,022,149 소상공인시장진흥공단_상가(상권)정보_인천_202503.csv
2025-04-21  오후 03:23        52,997,974 소상공인시장진흥공단_상가(상권)정보_전남_202503.csv
2025-04-21  오후 03:24        56,252,705 소상공인시장진흥공단_상가(상권)정보_전북_202503.csv
2025-04-21  오후 03:24        32,943,677 소상공인시장진흥공단_상가(상권)정보_제주_202503.csv
2025-04-21  오후 03:24        66,591,896 소상공인시장진흥공단_상가(상권)정보_충남_202503.csv
2025-04-21  오후 03:21        50,727,673 소상공인시장진흥공단_상가(상권)정보_충북_202503.csv
              18개 파일       1,480,372,914 바이트
               2개 디렉터리  158,629,187,584 바이트 남음

In [41]:
df = pd.read_csv('C:/ai_x/download/shareData/상가정보_20250331/소상공인시장진흥공단_상가(상권)정보_세종_202503.csv',
#                 encoding='utf-8',
#                 sep=','
                low_memory=False, #데이터 용량이 클 경우만 기입
                nrows=30 #처음 30행만
                )
df.shape
df

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA010120220700019175,세종수이비인후과의원,NaN,Q1,보건의료,Q102,의원,Q10201,내과/소아과 의원,Q86201,...,3611011600200050002000001,행정중심복합도시,세종특별자치시 세종특별자치시 해밀3로 43,NaN,30092,NaN,NaN,NaN,127.264487,36.528585
1,MA010120220800005576,우보설렁탕,NaN,I2,음식,I201,한식,I20102,국/탕/찌개류,I56111,...,4473025023100230051035586,NaN,세종특별자치시 세종특별자치시 조치원읍 문화로 24,339885.0,30025,NaN,NaN,NaN,127.301068,36.603770
2,MA010120220800006182,메이빈,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,...,3611010300106640011000001,강남프라자,세종특별자치시 세종특별자치시 시청대로 127,339008.0,30151,NaN,3.0,NaN,127.286081,36.479674
3,MA010120220800008970,명품동태탕,NaN,I2,음식,I201,한식,I20102,국/탕/찌개류,I56111,...,3611035024103040008000001,행복마을,세종특별자치시 세종특별자치시 장군면 월현윗길 29,339914.0,30055,NaN,1.0,NaN,127.223073,36.501346
4,MA010120220800024017,컴119,NaN,S2,수리·개인,S201,컴퓨터 수리,S20101,컴퓨터/노트북/프린터 수리업,S95110,...,3611010600102180000000001,골든타원,세종특별자치시 세종특별자치시 노을3로 99,339014.0,30130,NaN,2.0,NaN,127.253843,36.479828
5,MA010120220800047182,포지션,NaN,G2,소매,G216,안경·정밀기기 소매,G21603,사진기/기타 광학기기 소매업,G47829,...,3611034022102850004000001,NaN,세종특별자치시 세종특별자치시 금남면 발산1길 67,339833.0,30083,NaN,NaN,NaN,127.283364,36.456746
6,MA010120220800046344,이화공인중개사사무소,NaN,L1,부동산,L102,부동산 서비스,L10203,부동산 중개/대리업,L68221,...,3611010700106840001000001,나릿재마을2단지,세종특별자치시 세종특별자치시 어울누리로 67,339003.0,30128,NaN,NaN,NaN,127.265373,36.487283
7,MA010120220800046670,김가네칼국수,NaN,I2,음식,I201,한식,I20105,국수/칼국수,I56112,...,4473025029102660002000001,NaN,세종특별자치시 세종특별자치시 조치원읍 큰말2길 3,339807.0,30030,NaN,NaN,NaN,127.289301,36.595365
8,MA010120220800048962,굿모닝보청기,NaN,G2,소매,G215,의약·화장품 소매,G21502,의료기기 소매업,G47812,...,4473025021100010014037459,NaN,세종특별자치시 세종특별자치시 조치원읍 조치원7길 6,339883.0,30024,NaN,1.0,NaN,127.300613,36.601726
9,MA010120220800042909,청년피자,조치원점,I2,음식,I210,기타 간이,I21003,피자,I56192,...,3611025028102670008000001,주건축물제,세종특별자치시 세종특별자치시 조치원읍 행복10길 9,339887.0,30021,NaN,2.0,NaN,127.291133,36.604147
10,MA010120220800042035,앤제이프로헤어,NaN,S2,수리·개인,S207,이용·미용,S20701,미용실,S96112,...,3611010200100370008000001,지엘플렉스,세종특별자치시 세종특별자치시 소담1로 12,339010.0,30150,NaN,1.0,NaN,127.301478,36.485016
11,MA010120220800060696,발렌타인모텔,NaN,I1,숙박,I101,일반 숙박,I10102,여관/모텔,I55102,...,4473025021100010016037437,NaN,세종특별자치시 세종특별자치시 조치원읍 새내12길 50,339883.0,30024,NaN,NaN,NaN,127.300649,36.602357
12,MA010120220800057971,국민닭갈비,NaN,I2,음식,I201,한식,I20110,닭/오리고기 구이/찜,I56113,...,4473025032103640008034639,NaN,세종특별자치시 세종특별자치시 조치원읍 섭골길 68-2,339886.0,30016,NaN,NaN,NaN,127.287546,36.616429
13,MA010120220800055950,롯데리아세종,반곡점,I2,음식,I210,기타 간이,I21004,버거,I56192,...,3611010100100490013000001,조이프라자,세종특별자치시 세종특별자치시 한누리대로 1824,339007.0,30146,NaN,NaN,NaN,127.312132,36.498092
14,MA010120220800052771,기똥찬돌삼겹살,NaN,I2,음식,I201,한식,I20107,돼지고기 구이/찜,I56113,...,4473025029101680004041832,NaN,세종특별자치시 세종특별자치시 조치원읍 이화로 32,339807.0,30031,NaN,1.0,NaN,127.287625,36.592332
15,MA010120220800055261,채울미,NaN,S2,수리·개인,S207,이용·미용,S20702,피부 관리실,S96113,...,3611010700103610050000001,퍼스트원,세종특별자치시 세종특별자치시 나성북로 30,339003.0,30128,NaN,NaN,NaN,127.260246,36.489069
16,MA010120220800051345,밥리스터디카페,NaN,R1,예술·스포츠,R102,도서관·사적지,R10202,독서실/스터디 카페,R90212,...,3611010700104210000000001,에스,세종특별자치시 세종특별자치시 한누리대로 245,339003.0,30127,NaN,NaN,NaN,127.257680,36.486074
17,MA010120220800051492,명랑핫도그와카이시,NaN,I2,음식,I210,기타 간이,I21001,빵/도넛,I56199,...,4473025024100250009042118,NaN,세종특별자치시 세종특별자치시 조치원읍 새내로 117-1,339801.0,30023,NaN,1.0,NaN,127.297699,36.602472
18,MA010120220800050469,세종에코플러스,NaN,N1,시설관리·임대,N102,청소·방제,N10202,산업설비; 운송장비 및 공공장소 청소업,N74212,...,3611011000106700000000001,에비뉴힐,세종특별자치시 세종특별자치시 갈매로 353,339012.0,30121,NaN,NaN,NaN,127.262622,36.495579
19,MA010120220800067961,한국의지보조기학회,NaN,N1,시설관리·임대,N108,기타 사업 서비스,N10802,전시/컨벤션/행사 대행 서비스업,N75992,...,3611011400104070000000001,재활의학과의국세종충남대학교병원,세종특별자치시 세종특별자치시 보듬7로 20,339006.0,30099,NaN,9.0,NaN,127.257947,36.519515
20,MA010120220800082146,1박2일컴퍼니,NaN,N1,시설관리·임대,N108,기타 사업 서비스,N10802,전시/컨벤션/행사 대행 서비스업,N75992,...,3611034041102160001000001,NaN,세종특별자치시 세종특별자치시 금남면 도암영곡길 289,339836.0,30084,NaN,NaN,NaN,127.262357,36.446566
21,MA010120220800082822,나성꼬마김밥,NaN,I2,음식,I210,기타 간이,I21007,김밥/만두/분식,I56194,...,3611010700104940000000001,에스엠타워,세종특별자치시 세종특별자치시 정부2청사로 10,339003.0,30129,NaN,NaN,NaN,127.261843,36.482812
22,MA010120220800080965,이루미헤어,NaN,S2,수리·개인,S207,이용·미용,S20701,미용실,S96112,...,3611025034101770022000001,호연빌리지,세종특별자치시 세종특별자치시 조치원읍 내창3길 20,339806.0,30019,NaN,1.0,NaN,127.289348,36.607972
23,MA010120220800078411,까치화원,NaN,G2,소매,G222,중고 상품 소매,G22201,중고 상품 소매업,G47869,...,4473035021102540023004645,NaN,세종특별자치시 세종특별자치시 전의면 운주산로 1196,339854.0,30004,NaN,NaN,NaN,127.204298,36.679491
24,MA010120220800078490,해법중국어중국어교습소,다정점,P1,교육,P105,일반 교육,P10501,입시·교과학원,P85501,...,3611010900100060007000001,페스티발,세종특별자치시 세종특별자치시 다정중앙로 53,339004.0,30124,NaN,NaN,NaN,127.248536,36.495294
25,MA010120220800079065,예인미술치료연구소,NaN,P1,교육,P106,기타 교육,P10611,미술학원,P85622,...,3611010200100370008000001,지엘플렉스,세종특별자치시 세종특별자치시 소담1로 12,339010.0,30150,NaN,NaN,NaN,127.301478,36.485016
26,MA010120220800089436,애빼맘스산전산후뉴로스포츠메디컬센터,NaN,P1,교육,P106,기타 교육,P10603,요가/필라테스 학원,P85612,...,3611011300113330000000001,세종조이,세종특별자치시 세종특별자치시 아름서1길 23,339011.0,30100,NaN,5.0,NaN,127.243596,36.510939
27,MA010120220800086895,우리끼리키즈카페무지개마을,반곡점,R1,예술·스포츠,R104,유원지·오락,R10405,기타 오락장,R91229,...,3611010100103080000000001,알파타워,세종특별자치시 세종특별자치시 국책연구원2로 18,339007.0,30147,NaN,6.0,NaN,127.301612,36.490702
28,MA010120220800086364,픽미픽미,NaN,R1,예술·스포츠,R104,유원지·오락,R10407,노래방,R91223,...,4473025028102610013041788,NaN,세종특별자치시 세종특별자치시 조치원읍 행복11길 10,339887.0,30021,NaN,1.0,NaN,127.292676,36.604179
29,MA010120220800088595,맥가이버아름점,NaN,I2,음식,I211,주점,I21101,일반 유흥 주점,I56211,...,3611011300113310000000001,아름드리타워,세종특별자치시 세종특별자치시 아름서1길 13-6,339011.0,30100,NaN,NaN,NaN,127.243229,36.511301

In [46]:
#판다스 디스플레이 옵션
pd.options.display.max_columns = 39 #기본값 20. 39열까지 display가능
pd.options.display.max_rows = 40 #기본값 60. 40행까지 display 가능.
df

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,표준산업분류명,시도코드,시도명,시군구코드,시군구명,행정동코드,행정동명,법정동코드,법정동명,지번코드,대지구분코드,대지구분명,지번본번지,지번부번지,지번주소,도로명코드,도로명,건물본번지,건물부번지,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA010120220700019175,세종수이비인후과의원,NaN,Q1,보건의료,Q102,의원,Q10201,내과/소아과 의원,Q86201,일반의원,36,세종특별자치시,36110,세종특별자치시,36110525,해밀동,3611011600,해밀동,3611011600200050002,2,산,5,2.0,세종특별자치시 세종특별자치시 해밀동 산5-2,361103352828,세종특별자치시 세종특별자치시 해밀3로,43,NaN,3611011600200050002000001,행정중심복합도시,세종특별자치시 세종특별자치시 해밀3로 43,NaN,30092,NaN,NaN,NaN,127.264487,36.528585
1,MA010120220800005576,우보설렁탕,NaN,I2,음식,I201,한식,I20102,국/탕/찌개류,I56111,한식 일반 음식점업,36,세종특별자치시,36110,세종특별자치시,36110250,조치원읍,3611025023,조치원읍,3611025023100230051,1,대지,23,51.0,세종특별자치시 세종특별자치시 조치원읍 평리 23-51,361103258043,세종특별자치시 세종특별자치시 조치원읍 문화로,24,NaN,4473025023100230051035586,NaN,세종특별자치시 세종특별자치시 조치원읍 문화로 24,339885.0,30025,NaN,NaN,NaN,127.301068,36.603770
2,MA010120220800006182,메이빈,NaN,I2,음식,I212,비알코올,I21201,카페,I56221,커피 전문점,36,세종특별자치시,36110,세종특별자치시,36110560,보람동,3611010300,보람동,3611010300107050000,1,대지,705,NaN,세종특별자치시 세종특별자치시 보람동 705,361102348105,세종특별자치시 세종특별자치시 시청대로,127,NaN,3611010300106640011000001,강남프라자,세종특별자치시 세종특별자치시 시청대로 127,339008.0,30151,NaN,3.0,NaN,127.286081,36.479674
3,MA010120220800008970,명품동태탕,NaN,I2,음식,I201,한식,I20102,국/탕/찌개류,I56111,한식 일반 음식점업,36,세종특별자치시,36110,세종특별자치시,36110350,장군면,3611035024,장군면,3611035024103040008,1,대지,304,8.0,세종특별자치시 세종특별자치시 장군면 봉안리 304-8,361104574659,세종특별자치시 세종특별자치시 장군면 월현윗길,29,NaN,3611035024103040008000001,행복마을,세종특별자치시 세종특별자치시 장군면 월현윗길 29,339914.0,30055,NaN,1.0,NaN,127.223073,36.501346
4,MA010120220800024017,컴119,NaN,S2,수리·개인,S201,컴퓨터 수리,S20101,컴퓨터/노트북/프린터 수리업,S95110,컴퓨터 및 주변 기기 수리업,36,세종특별자치시,36110,세종특별자치시,36110510,한솔동,3611010600,한솔동,3611010600109670000,1,대지,967,NaN,세종특별자치시 세종특별자치시 한솔동 967,361103258060,세종특별자치시 세종특별자치시 노을3로,99,NaN,3611010600102180000000001,골든타원,세종특별자치시 세종특별자치시 노을3로 99,339014.0,30130,NaN,2.0,NaN,127.253843,36.479828
5,MA010120220800047182,포지션,NaN,G2,소매,G216,안경·정밀기기 소매,G21603,사진기/기타 광학기기 소매업,G47829,기타 광학 및 정밀 기기 소매업,36,세종특별자치시,36110,세종특별자치시,36110340,금남면,3611034022,금남면,3611034022102850004,1,대지,285,4.0,세종특별자치시 세종특별자치시 금남면 발산리 285-4,361104574172,세종특별자치시 세종특별자치시 금남면 발산1길,67,NaN,3611034022102850004000001,NaN,세종특별자치시 세종특별자치시 금남면 발산1길 67,339833.0,30083,NaN,NaN,NaN,127.283364,36.456746
6,MA010120220800046344,이화공인중개사사무소,NaN,L1,부동산,L102,부동산 서비스,L10203,부동산 중개/대리업,L68221,부동산 중개 및 대리업,36,세종특별자치시,36110,세종특별자치시,36110518,나성동,3611010700,나성동,3611010700108530000,1,대지,853,NaN,세종특별자치시 세종특별자치시 나성동 853,361103352717,세종특별자치시 세종특별자치시 어울누리로,67,NaN,3611010700106840001000001,나릿재마을2단지,세종특별자치시 세종특별자치시 어울누리로 67,339003.0,30128,NaN,NaN,NaN,127.265373,36.487283
7,MA010120220800046670,김가네칼국수,NaN,I2,음식,I201,한식,I20105,국수/칼국수,I56112,한식 면 요리 전문점,36,세종특별자치시,36110,세종특별자치시,36110250,조치원읍,3611025029,조치원읍,3611025029102660002,1,대지,266,2.0,세종특별자치시 세종특별자치시 조치원읍 신흥리 266-2,361104574510,세종특별자치시 세종특별자치시 조치원읍 큰말2길,3,NaN,4473025029102660002000001,NaN,세종특별자치시 세종특별자치시 조치원읍 큰말2길 3,339807.0,30030,NaN,NaN,NaN,127.289301,36.595365
8,MA010120220800048962,굿모닝보청기,NaN,G2,소매,G215,의약·화장품 소매,G21502,의료기기 소매업,G47812,의료용 기구 소매업,36,세종특별자치시,36110,세종특별자치시,36110250,조치원읍,3611025021,조치원읍,3611025021100010014,1,대지,1,14.0,세종특별자치시 세종특별자치시 조치원읍 원리 1-14,361104574472,세종특별자치시 세종특별자치시 조치원읍 조치원7길,6,NaN,4473025021100010014037459,NaN,세종특별자치시 세종특별자치시 조치원읍 조치원7길 6,339883.0,30024,NaN,1.0,NaN,127.300613,36.601726
9,MA010120220800042909,청년피자,조치원점,I2,음식,I210,기타 간이,I21003,피자,I56192,피자; 햄버거; 샌드위치 및 유사 음식점업,36,세종특별자치시,36110,세종특별자치시,36110250,조치원읍,3611025028,조치원읍,3611025028102670008,1,대지,267,8.0,세종특별자치시 세종특별자치시 조치원읍 침산리 267-8,361104574536,세종특별자치시 세종특별자치시 조치원읍 행복10길,9,NaN,3611025028102670008000001,주건축물제,세종특별자치시 세종특별자치시 조치원읍 행복10길 9,339887.0,30021,NaN,2.0,NaN,127.291133,36.604147
10,MA010120220800042035,앤제이프로헤어,NaN,S2,수리·개인,S207,이용·미용,S20701,미용실,S96112,두발 미용업,36,세종특별자치시,36110,세종특별자치시,36110555,소담동,3611010200,소담동,3611010200105820000,1,대지,582,NaN,세종특별자치시 세종특별자치시 소담동 582,361103350793,세종특별자치시 세종특별자치시 소담1로,12,NaN,3611010200100370008000001,지엘플렉스,세종특별자치시 세종특별자치시 소담1로 12,339010.0,30150,NaN,1.0,NaN,127.301478,36.485016
11,MA010120220800060696,발렌타인모텔,NaN,I1,숙박,I101,일반 숙박,I10102,여관/모텔,I55102,여관업,36,세종특별자치시,36110,세종특별자치시,36110250,조치원읍,3611025021,조치원읍,3611025021100010016,1,대지,1,16.0,세종특별자치시 세종특별자치시 조치원읍 원리 1-16,361104574255,세종특별자치시 세종특별자치시 조치원읍 새내12길,50,NaN,4473025021100010016037437,NaN,세종특별자치시 세종특별자치시 조치원읍 새내12길 50,339883.0,30024,NaN,NaN,NaN,127.300649,36.602357
12,MA010120220800057971,국민닭갈비,NaN,I2,음식,I201,한식,I20110,닭/오리고기 구이/찜,I56113,한식 육류 요리 전문점,36,세종특별자치시,36110,세종특별자치시,36110250,조치원읍,3611025032,조치원읍,3611025032103640008,1,대지,364,8.0,세종특별자치시 세종특별자치시 조치원읍 신안리 364-8,361104574299,세종특별자치시 세종특별자치시 조치원읍 섭골길,68,2.0,4473025032103640008034639,NaN,세종특별자치시 세종특별자치시 조치원읍 섭골길 68-2,339886.0,30016,NaN,NaN,NaN,127.287546,36.616429
13,MA010120220800055950,롯데리아세종,반곡점,I2,음식,I210,기타 간이,I21004,버거,I56192,피자; 햄버거; 샌드위치 및 유사 음식점업,36,세종특별자치시,36110,세종특별자치시,36110556,반곡동,3611010100,반곡동,3611010100100490013,1,대지,49,13.0,세종특별자치시 세종특별자치시 반곡동 49-13,361102000002,세종특별자치시 세종특별자치시 한누리대로,1824,NaN,3611010100100490013000001,조이프라자,세종특별자치시 세종특별자치시 한누리대로 1824,339007.0,30146,NaN,NaN,NaN,127.312132,36.498092
14,MA010120220800052771,기똥찬돌삼겹살,NaN,I2,음식,I201,한식,I20107,돼지고기 구이/찜,I56113,한식 육류 요리 전문점,36,세종특별자치시,36110,세종특별자치시,36110250,조치원읍,3611025029,조치원읍,3611025029101680004,1,대지,168,4.0,세종특별자치시 세종특별자치시 조치원읍 신흥리 168-4,361103258029,세종특별자치시 세종특별자치시 조치원읍 이화로,32,NaN,4473025029101680004041832,NaN,세종특별자치시 세종특별자치시 조치원읍 이화로 32,339807.0,30031,NaN,1.0,NaN,127.287625,36.592332
15,MA010120220800055261,채울미,NaN,S2,수리·개인,S207,이용·미용,S20702,피부 관리실,S96113,피부 미용업,36,세종특별자치시,36110,세종특별자치시,36110518,나성동,3611010700,나성동,3611010700108090000,1,대지,809,NaN,세종특별자치시 세종특별자치시 나성동 809,361103351279,세종특별자치시 세종특별자치시 나성북로,30,NaN,3611010700103610050000001,퍼스트원,세종특별자치시 세종특별자치시 나성북로 30,339003.0,30128,NaN,NaN,NaN,127.260246,36.489069
16,MA010120220800051345,밥리스터디카페,NaN,R1,예술·스포츠,R102,도서관·사적지,R10202,독서실/스터디 카페,R90212,독서실 운영업,36,세종특별자치시,36110,세종특별자치시,36110518,나성동,3611010700,나성동,3611010700107470000,1,대지,747,NaN,세종특별자치시 세종특별자치시 나성동 747,361102000002,세종특별자치시 세종특별자치시 한누리대로,245,NaN,3611010700104210000000001,에스,세종특별자치시 세종특별자치시 한누리대로 245,339003.0,30127,NaN,NaN,NaN,127.257680,36.486074
17,MA010120220800051492,명랑핫도그와카이시,NaN,I2,음식,I210,기타 간이,I21001,빵/도넛,I56199,간이 음식 포장 판매 전문점,36,세종특별자치시,36110,세종특별자치시,36110250,조치원읍,3611025024,조치원읍,3611025024100250009,1,대지,25,9.0,세종특별자치시 세종특별자치시 조치원읍 교리 25-9,361103258013,세종특별자치시 세종특별자치시 조치원읍 새내로,117,1.0,4473025024100250009042118,NaN,세종특별자치시 세종특별자치시 조치원읍 새내로 117-1,339801.0,30023,NaN,1.0,NaN,127.297699,36.602472
18,MA010120220800050469,세종에코플러스,NaN,N1,시설관리·임대,N102,청소·방제,N10202,산업설비; 운송장비 및 공공장소 청소업,N74212,산업설비; 운송장비 및 공공장소 청소업,36,세종특별자치시,36110,세종특별자치시,36110523,어진동,3611011000,어진동,3611011000106700000,1,대지,670,NaN,세종특별자치시 세종특별자치시 어진동 670,361103258073,세종특별자치시 세종특별자치시 갈매로,353,NaN,3611011000106700000000001,에비뉴힐,세종특별자치시 세종특별자치시 갈매로 353,339012.0,30121,NaN,NaN,NaN,127.262622,36.495579
19,MA010120220800067961,한국의지보조기학회,NaN,N1,시설관리·임대,N108,기타 사업 서비스,N10802,전시/컨벤션/행사 대행 서비스업,N75992,전시; 컨벤션 및 행사 대행업,36,세종특별자치시,36110,세종특별자치시,36110520,도담동,3611011400,도담동,3611011400104070000,1,대지,407,NaN,세종특별자치시 세종특별자치시 도담동 407,361103258117,세종특별자치시 세종특별자치시 보듬7로,20,NaN,3611011400104070000000001,재활의학과의국세종충남대학교병원,세종특별자치시 세종특별자치시 보듬7로 20,339006.0,30099,NaN,9.0,NaN,127.257947,36.519515
20,MA010120220800082146,1박2일컴퍼니,NaN,N1,시설관리·임대,N108,기타 사업 서비스,N10802,전시/컨벤션/행사 대행 서비스업,N75992,전시; 컨벤션 및 행사 대행업,36,세종특별자치시,36110,세종특별자치시,36110340,금남면,3611034041,금남면,3611034041102160001,1,대지,216,1.0,세종특별자치시 세종특별자치시 금남면 영곡리 216-1,361104574102,세종특별자치시 세종특별자치시 금남면 도암영곡길,289,NaN,3611034041102160001000001,NaN,세종특별자치시 세종특별자치시 금남면 도암영곡길 289,339836.0,30084,NaN,NaN,NaN,127.262357,36.446566
21,MA010120220800082822,나성꼬마김밥,NaN,I2,음식,I210,기타 간이,I21007,김밥/만두/분식,I56194,김밥 및 기타 간이 음식점업,36,세종특별자치시,36110,세종특별자치시,36110518,나성동,3611010700,나성동,3611010700107790000,1,대지,779,NaN,세종특별자치시 세종특별자치시 나성동 779,361103351287,세종특별자치시 세종특별자치시 정부2청사로,10,NaN,3611010700104940000000001,에스엠타워,세종특별자치시 세종특별자치시 정부2청사로 10,339003.0,30129,NaN,NaN,NaN,127.261843,36.482812
22,MA010120220800080965,이루미헤어,NaN,S2,수리·개인,S207,이용·미용,S20701,미용실,S96112,두발 미용업,36,세종특별자치시,36110,세종특별자치시,36110250,조치원읍,3611025034,조치원읍,3611025034101770022,1,대지,177,22.0,세종특별자치시 세종특별자치시 조치원읍 서창리 177-22,361104574064,세종특별자치시 세종특별자치시 조치원읍 내창3길,20,NaN,3611025034101770022000001,호연빌리지,세종특별자치시 세종특별자치시 조치원읍 내창3길 20,339806.0,30019,NaN,1.0,NaN,127.289348,36.607972
23,MA010120220800078411,까치화원,NaN,G2,소매,G222,중고 상품 소매,G22201,중고 상품 소매업,G47869,기타 중고 상품 소매업,36,세종특별자치시,36110,세종특별자치시,36110370,전의면,3611037021,전의면,3611037021102540023,1,대지,254,23.0,세종특별자치시 세종특별자치시 전의면 읍내리 254-23,361103000195,세종특별자치시 세종특별자치시 전의면 운주산로,1196,NaN,4473035021102540023004645,NaN,세종특별자치시 세종특별자치시 전의면 운주산로 1196,339854.0,30004,NaN,NaN,NaN,127.204298,36.679491
24,MA010120220800078490,해법중국어중국어교습소,다정점,P1,교육,P105,일반 교육,P10501,입시·교과학원,P85501,일반 교과학원,36,세종특별자치시,36110,세종특별자치시,36110580,다정동,3611010900,다정동,3611010900109440000,1,대지,944,NaN,세종특별자치시 세종특별자치시 다정동 944,361103351284,세종특별자치시 세종특별자치시 다정중앙로,53,NaN,3611010900100060007000001,페스티발,세종특별자치시 세종특별자치시 다정중앙로 53,339004.0,30124,NaN,NaN,NaN,127.248536,36.495294
25,MA010120220800079065,예인미술치료연구소,NaN,P1,교육,P106,기타 교육,P10611,미술학원,P85622,미술학원,36,세종특별자치시,36110,세종특별자치시,36110555,소담동,3611010200,소담동,3611010200105820000,1,대지,582,NaN,세종특별자치시 세종특별자치시 소담동 582,361103350793,세종특별자치시 세종특별자치시 소담1로,12,NaN,3611010200100370008000001,지엘플렉스,세종특별자치시 세종특별자치시 소담1로 12,339010.0,30150,NaN,NaN,NaN,127.301478,36.485016
26,MA010120220800089436,애빼맘스산전산후뉴로스포츠메디컬센터,NaN,P1,교육,P106,기타 교육,P10603,요가/필라테스 학원,P85612,기타 스포츠 교육기관,36,세종특별자치시,36110,세종특별자치시,36110530,아름동,3611011300,아름동,3611011300113330000,1,대지,1333,NaN,세종특별자치시 세종특별자치시 아름동 1333,361104853214,세종특별자치시 세종특별자치시 아름서1길,23,NaN,3611011300113330000000001,세종조이,세종특별자치시 세종특별자치시 아름서1길 23,339011.0,30100,NaN,5.0,NaN,127.243596,36.510939
27,MA010120220800086895,우리끼리키즈카페무지개마을,반곡점,R1,예술·스포츠,R104,유원지·오락,R10405,기타 오락장,R91229,기타 오락장 운영업,36,세종특별자치시,36110,세종특별자치시,36110556,반곡동,3611010100,반곡동,3611010100108360000,1,대지,836,NaN,세종특별자치시 세종특별자치시 반곡동 836,361103351245,세종특별자치시 세종특별자치시 국책연구원2로,18,NaN,3611010100103080000000001,알파타워,세종특별자치시 세종특별자치시 국책연구원2로 18,339007.0,30147,NaN,6.0,NaN,127.301612,36.490702
28,MA010120220800086364,픽미픽미,NaN,R1,예술·스포츠,R104,유원지·오락,R10407,노래방,R91223,노래 연습장 운영업,36,세종특별자치시,36110,세종특별자치시,36110250,조치원읍,3611025028,조치원읍,3611025028102610013,1,대지,261,13.0,세종특별자치시 세종특별자치시 조치원읍 침산리 261-13,361104574537,세종특별자치시 세종특별자치시 조치원읍 행복11길,10,NaN,4473025028102610013041788,NaN,세종특별자치시 세종특별자치시 조치원읍 행복11길 10,339887.0,30021,NaN,1.0,NaN,127.292676,36.604179
29,MA010120220800088595,맥가이버아름점,NaN,I2,음식,I211,주점,I21101,일반 유흥 주점,I56211,일반 유흥 주점업,36,세종특별자치시,36110,세종특별자치시,36110530,아름동,3611011300,아름동,3611011300113310000,1,대지,1331,NaN,세종특별자치시 세종특별자치시 아름동 1331,361104853214,세종특별자치시 세종특별자치시 아름서1길,13,6.0,3611011300113310000000001,아름드리타워,세종특별자치시 세종특별자치시 아름서1길 13-6,339011.0,30100,NaN,NaN,NaN,127.243229,36.511301

In [47]:
df.head(1).T

                                   0
상가업소번호          MA010120220700019175
상호명                       세종수이비인후과의원
지점명                              NaN
상권업종대분류코드                         Q1
상권업종대분류명                        보건의료
상권업종중분류코드                       Q102
상권업종중분류명                          의원
상권업종소분류코드                     Q10201
상권업종소분류명                   내과/소아과 의원
표준산업분류코드                      Q86201
표준산업분류명                         일반의원
시도코드                              36
시도명                          세종특별자치시
시군구코드                          36110
시군구명                         세종특별자치시
행정동코드                       36110525
행정동명                             해밀동
법정동코드                     3611011600
법정동명                             해밀동
지번코드             3611011600200050002
대지구분코드                             2
대지구분명                              산
지번본번지                              5
지번부번지                            2.0
지번주소        세종특별자치시 세종특별자치시 해밀동 산5-2
도로명코드                   361103352828
도로명             세종특별자치시 세종특별자치시 해밀3로
건물본번지                             43
건물부번지                            NaN
건물관리번호     3611011600200050002000001
건물명                         행정중심복합도시
도로명주소        세종특별자치시 세종특별자치시 해밀3로 43
구우편번호                            NaN
신우편번호                          30092
동정보                              NaN
층정보                              NaN
호정보                              NaN
경도                        127.264487
위도                         36.528585

In [225]:
# (1) CSV파일 불러오기
#encoding = utf-8, sep=',', csv파일의 첫번째 줄을 header, #이 있는 줄도 데이터로 인식
member = pd.read_csv('data/ch11_member.csv')
member

   Name  Age          Email  Address       Birth
0   홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1   홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2   홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3   홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4   홍길중   23   mid@hong.com   부산시 중구  1999-01-30
5  #홍길뜽   24    non@not.com      없는구  2000-01-01

In [49]:
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     6 non-null      object
 1   Age      6 non-null      int64
 2   Email    6 non-null      object
 3   Address  6 non-null      object
 4   Birth    6 non-null      object
dtypes: int64(1), object(4)
memory usage: 368.0+ bytes

In [51]:
#형변환 Age열: int64->int16
member['Age'] = member['Age'].astype(np.int16) #'int': np.int32
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     6 non-null      object
 1   Age      6 non-null      int16
 2   Email    6 non-null      object
 3   Address  6 non-null      object
 4   Birth    6 non-null      object
dtypes: int16(1), object(4)
memory usage: 332.0+ bytes

In [54]:
# 형변환 Birth열: object(문자)->datetime64
member['Birth'] =  pd.to_datetime(member['Birth']) # astype()함수보다 안전한 형변환
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     6 non-null      object
 1   Age      6 non-null      int16
 2   Email    6 non-null      object
 3   Address  6 non-null      object
 4   Birth    6 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int16(1), object(3)
memory usage: 332.0+ bytes

In [55]:
# (2) 특정행 제외하고 csv파일읽기
member = pd.read_csv('data/ch11_membercp949.csv', 
                     encoding='cp949', 
                     skiprows=[1, 6] #1, 6번째 행은 제외하고 읽어오기
                    )
member

  Name  Age         Email  Address       Birth
0  홍길서   30  seo@hong.com   서울시 중구  1999-12-01
1  홍길남   21  nam@hong.com  서울시 강동구  1999-11-01
2  홍길북   22  buk@hong.com  서울시 관악구  1999-05-01
3  홍길중   23  mid@hong.com   부산시 중구  1999-01-30

In [226]:
#(3) 주석(#)제외, datetime형 필드 지정하여 읽기
member = pd.read_csv('data/ch11_membertab.csv',
                    sep='\t',
                    comment='#',
                    parse_dates=['Birth']) #datetime형으로 읽어올 필드 지정
member

  Name  Age          Email  Address      Birth
0  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [60]:
#(4)sep='|', 상위 5행만 읽어오기
member = pd.read_csv('data/ch11_membersep.csv', sep='|',
                    nrows=5)
member

  Name  Age          Email  Address       Birth
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

## 2.4 패키지에서  가져오기: iris데이터
- iris가져오기 방법1: sklearn(머신러닝 패키지)
- iris가져오기 방법2: statsmodels (R데이터)
- iris가져오기 방법3: seaborn(시각화 패키지)
### iris가져오기 방법1: sklearn(머신러닝 패키지)

In [63]:
from sklearn import datasets
#sklearn: 머신러닝패키지(전처리함수, 머신러닝 함수, 성능평가를 위한 함수, 학습데이터셋)
iris = datasets.load_iris()
iris.keys #딕셔너리형태

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'iris.csv',
 'data_module': 'sklearn.datasets.data'}

In [64]:
print(iris.DESCR) #iris데이터 셋에 대한 설명

.. _iris_dataset:

Iris plants dataset
--------------------

**Data Set Characteristics:**

    :Number of Instances: 150 (50 in each of three classes)
    :Number of Attributes: 4 numeric, predictive attributes and the class
    :Attribute Information:
        - sepal length in cm
        - sepal width in cm
        - petal length in cm
        - petal width in cm
        - class:
                - Iris-Setosa
                - Iris-Versicolour
                - Iris-Virginica

    :Summary Statistics:

    ============== ==== ==== ======= ===== ====================
                    Min  Max   Mean    SD   Class Correlation
    ============== ==== ==== ======= ===== ====================
    sepal length:   4.3  7.9   5.84   0.83    0.7826
    sepal width:    2.0  4.4   3.05   0.43   -0.4194
    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)
    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)
    ============== ==== ==== ======= ===== ====================

    :Missing Attribute Values: None
    :Class Distribution: 33.3% for each of 3 classes.
    :Creator: R.A. Fisher
    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
    :Date: July, 1988

The famous Iris database, first used by Sir R.A. Fisher. The dataset is taken
from Fisher's paper. Note that it's the same as in R, but not as in the UCI
Machine Learning Repository, which has two wrong data points.

This is perhaps the best known database to be found in the
pattern recognition literature.  Fisher's paper is a classic in the field and
is referenced frequently to this day.  (See Duda & Hart, for example.)  The
data set contains 3 classes of 50 instances each, where each class refers to a
type of iris plant.  One class is linearly separable from the other 2; the
latter are NOT linearly separable from each other.

.. topic:: References

   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"
     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to
     Mathematical Statistics" (John Wiley, NY, 1950).
   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.
     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
     Structure and Classification Rule for Recognition in Partially Exposed
     Environments".  IEEE Transactions on Pattern Analysis and Machine
     Intelligence, Vol. PAMI-2, No. 1, 67-71.
   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions
     on Information Theory, May 1972, 431-433.
   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II
     conceptual clustering system finds 3 classes in the data.
   - Many, many more ...

In [66]:
iris.data #독립변수
iris['data'][:3]

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2]])

In [67]:
iris.feature_names #독립변수의 열이름
iris['feature_names']

['sepal length (cm)',
 'sepal width (cm)',
 'petal length (cm)',
 'petal width (cm)']

In [84]:
#데이터 프레임에서 열이름
columns = [col[:-5].replace(' ','_') for col in iris.feature_names] + ['species']
columns

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

In [85]:
iris.target
iris['target'] #머신러닝시 종속변수

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [86]:
iris.target_names

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

In [87]:
iris['target_names'][iris['target']]
iris.target_names[iris.target]

array(['setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica'], dtype='<U10')

In [88]:
#독립변수
data = iris.data
#종속변수
target = iris.target_names[iris.target]
data.shape, target.shape #독립변수와 종속변수의 차원

((150, 4), (150,))

In [89]:
#독립변수와 종속변수를 stack한 후 데이터 프레임으로
pd.DataFrame(data = np.hstack((data, target.reshape(-1,1))), 
            columns = columns)

    sepal_length sepal_width petal_length petal_width    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

### iris가져오기 방법2: statsmodels(R데이터)

In [5]:
# R언어에 있는 유명한 데이터셋을 가져오는 함수
from statsmodels.datasets import get_rdataset
iris_dataset = get_rdataset('iris',
                        package='datasets',
                        cache=True) # 한번 다운로드한 데이터셋을 PC에 저장
iris_dataset

In [8]:
iris = iris_dataset.data
iris.head(1)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa

In [11]:
iris['Sepal.Length'] 
#iris.Sepal.Length 열이름에 ., ' '이 있으면 iris.Sepal.Length 접근불가

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Sepal.Length, Length: 150, dtype: float64

In [19]:
iris.columns = [col.lower().replace('.','_') for col in iris.columns]

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

### iris가져오기 방법3: seaborn(시각화 패키지)

In [20]:
import seaborn as sns
iris = sns.load_dataset('iris')
iris.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [22]:
#데이터 프레임을 csv파일로
iris.to_csv('data/ch11_iris.csv',
#            sep=',',
#            encoding='utf-8',#기본값
           index=False)#행이름을 제외하고 파일 출력

In [23]:
import pandas as pd
load_iris = pd.read_csv('data/ch11_iris.csv')
load_iris.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [25]:
#데이터 프레임을 압축파일(.zip, .gz, .bz2)로
iris.to_csv('data/ch11_iris.bz2', 
            index = False,
            compression='infer')

In [28]:
load_iris = pd.read_csv('data/ch11_iris.bz2',
                       compression='infer')
load_iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

# 3절. 이름(열, 행)지정하기

In [36]:
member = pd.read_csv('data/ch11_member.csv',
                    comment='#',
                    parse_dates = ['Birth'])
member

  Name  Age          Email  Address      Birth
0  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [37]:
member.columns = ['이름', '나이', '메일', '주소', '생년월일']
member.columns.name = None
member

    이름  나이             메일       주소       생년월일
0  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

## 3.2 행 이름 지정하기

In [38]:
member.index = range(11, 16)
member

     이름  나이             메일       주소       생년월일
11  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
12  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
13  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
14  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
15  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [229]:
member.index = ['동', '서', '남', '북', '중']
member

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [40]:
member.index.name = None
member

     이름  나이             메일       주소       생년월일
11  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
12  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
13  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
14  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
15  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [43]:
print(member.index.name)

None

In [44]:
member.loc['남', '이름'] #loc를 이용하여 행이름과 열이름으로 데이터 부분 조회

'홍길남'

In [45]:
member

    이름  나이             메일       주소       생년월일
동  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
중  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [54]:
#특정을 index로 setting
#member를 수정하려면 (1)할당 (2)inplace매개변수에 True(기본값 False)
member1.set_index('이름') #이름열이 index로 setting
member1

NameError: name 'member1' is not defined

In [49]:
member.set_index('이름', inplace=True) #이름열을 index로

In [51]:
member.head(1)

     나이             메일       주소       생년월일
이름
홍길동  20  hong@hong.com  서울시 강동구 1999-01-01

In [52]:
member.reset_index(inplace=True) #index를 컬럼(열)로

In [53]:
member

    이름  나이             메일       주소       생년월일
0  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [56]:
member.loc[1,'생년월일']

Timestamp('1999-12-01 00:00:00')

In [57]:
#시리즈(날짜형).dt : datetime열의 날짜 및 시간에 관련된 정보만 추출
member['생년월일'].dt.year

0    1999
1    1999
2    1999
3    1999
4    1999
Name: 생년월일, dtype: int64

In [59]:
member['생년월일'].dt.weekday #0:월, 1:화,....5:토, 6:일

0    4
1    2
2    0
3    5
4    5
Name: 생년월일, dtype: int64

## 3.3 레벨 이름 지정하기

In [60]:
member

    이름  나이             메일       주소       생년월일
0  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [66]:
member.columns = [['기본정보', '기본정보', '기본정보', '추가정보', '추가정보'], 
                  ['이름', '나이', '메일', '주소', '생년월일']]
member.columns.names = ['대분류', '소분류']
member

대분류 기본정보                        추가정보
소분류   이름  나이             메일       주소       생년월일
0    홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
1    홍길서  30   seo@hong.com   서울시 중구 1999-12-01
2    홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
3    홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
4    홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [67]:
member.index = [['좌우', '좌우', '상하', '상하', '상하'],
               ['동', '서', '남', '북', '중']]
member.index.names = ['레벨1', '레벨2']
member

대분류     기본정보                        추가정보
소분류       이름  나이             메일       주소       생년월일
레벨1 레벨2
좌우  동    홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
    서    홍길서  30   seo@hong.com   서울시 중구 1999-12-01
상하  남    홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
    북    홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
    중    홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [69]:
member.loc['좌우', '기본정보']

소분류   이름  나이             메일
레벨2
동    홍길동  20  hong@hong.com
서    홍길서  30   seo@hong.com

# 4절. 부분 데이터 조회

In [71]:
member = pd.read_csv('data/ch11_member.csv', comment='#', parse_dates = ['Birth'])
member

  Name  Age          Email  Address      Birth
0  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

## 4.1 열 조회

In [72]:
member['Name']
member.Name

0    홍길동
1    홍길서
2    홍길남
3    홍길북
4    홍길중
Name: Name, dtype: object

In [73]:
member[['Name', 'Email']]

  Name          Email
0  홍길동  hong@hong.com
1  홍길서   seo@hong.com
2  홍길남   nam@hong.com
3  홍길북   buk@hong.com
4  홍길중   mid@hong.com

In [75]:
# member[0] 행을 조회할 경우 loc혹은 iloc.[]안에는 열이름이나 조건만 사용 가능

## 4.2 loc을 이용한 조회
- df.loc[행이름, 열이름] : 행이름과 열이름으로 조회

          *행이름과 열이름 자리에 list ex.['Name', 'Email']
          *행이름과 열이름 자리에 슬라이싱 from:to : from 부터 to까지
          *,열이름 생략 시 모든 열

In [76]:
#member0행부터 2행
member.loc[0:2]

  Name  Age          Email  Address      Birth
0  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

In [77]:
member.index = ['동', '서', '남', '북', '중']
member

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [78]:
#member동행부터 남행
member.loc['동':'남']

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

In [79]:
#member동행부터 남행, 'Name', 'Age', 'Email'
member.loc['동':'남', 'Name':'Email']

  Name  Age          Email
동  홍길동   20  hong@hong.com
서  홍길서   30   seo@hong.com
남  홍길남   21   nam@hong.com

In [80]:
#member동행과 남행, 'Name', 'Email', 'Address'
member.loc[['동', '남'], ['Name', 'Email', 'Address']]

  Name          Email  Address
동  홍길동  hong@hong.com  서울시 강동구
남  홍길남   nam@hong.com  서울시 강동구

In [82]:
# loc을 이용한 특정 열 조회
member.loc[:,'Name', 'Address'] #member['Name', 'Address'] 와 동일

동    홍길동
서    홍길서
남    홍길남
북    홍길북
중    홍길중
Name: Name, dtype: object

In [83]:
member.loc['동'] #특정행이나 특정열만 access=>결과가 시리즈. 결과가 1차원: 시리즈

Name                       홍길동
Age                         20
Email            hong@hong.com
Address                서울시 강동구
Birth      1999-01-01 00:00:00
Name: 동, dtype: object

In [84]:
member.loc['동':'동'] #슬라이싱의 경우 결과가 2차원=>데이터프레임

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01

## 4.3 iloc을 이용한 조회
- df.loc[행번호, 열번호] : 행번호과 열번호으로 조회

          *행번호와 열번호 자리에 list ex.[0, 2]
          *행번호와 열번호 자리에 슬라이싱 from:to:by : from 부터 by씩 증가하면서 to앞까지(to는 미포함)
          *,열번호 생략 시 모든 열

In [85]:
#0번째~2번째 행 모든 열
#member.loc['동':'남']
member.iloc[0:3] #열번호 생략 시 모든 열

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

In [89]:
member.iloc[0] #결과가 1차원이면 시리즈. 데이터프레임으로 하고자 하면 슬라이싱 이용하거나 pd.DataFrame()함수 이용

Name                       홍길동
Age                         20
Email            hong@hong.com
Address                서울시 강동구
Birth      1999-01-01 00:00:00
Name: 동, dtype: object

In [90]:
#짝수번째 행의 맨 마지막 열을 제외한 데이터 추출
member.iloc[::2, :-1]

  Name  Age          Email  Address
동  홍길동   20  hong@hong.com  서울시 강동구
남  홍길남   21   nam@hong.com  서울시 강동구
중  홍길중   23   mid@hong.com   부산시 중구

In [91]:
#모든 행의 마지막 열만 데이터프레임으로 추출
member.iloc[:, -1]

동   1999-01-01
서   1999-12-01
남   1999-11-01
북   1999-05-01
중   1999-01-30
Name: Birth, dtype: datetime64[ns]

In [92]:
#0번째, 3번째행 0번째, 3번째, 4번째 열
member.iloc[:4:3, [0, 3, 4]]

  Name  Address      Birth
동  홍길동  서울시 강동구 1999-01-01
북  홍길북  서울시 관악구 1999-05-01

## 4.4 조건으로 조회하기
- df[조건]: 조건에 맞는 행(모든 열)
- df.loc[조건, 열이름] 또는 df[조건][열이름]: 조건에 맞는 행의 특정 열

In [95]:
member

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [97]:
member.Age>22

동    False
서     True
남    False
북    False
중     True
Name: Age, dtype: bool

In [98]:
member[[False, True, False, False, True]]

  Name  Age         Email Address      Birth
서  홍길서   30  seo@hong.com  서울시 중구 1999-12-01
중  홍길중   23  mid@hong.com  부산시 중구 1999-01-30

In [108]:
#Age가 22보다 클 데이터 셋
member[member.Age>22]

  Name  Age         Email Address      Birth
서  홍길서   30  seo@hong.com  서울시 중구 1999-12-01
중  홍길중   23  mid@hong.com  부산시 중구 1999-01-30

In [101]:
#Age가 22보다 큰 데이터의 Name과 Age
member[member.Age>22][['Name', 'Age']]

  Name  Age
서  홍길서   30
중  홍길중   23

In [109]:
member.loc[member.Age>22, 'Name': 'Age']

  Name  Age
서  홍길서   30
중  홍길중   23

In [115]:
address1 = '서울시 강동구'
address2 = '부산시 중구'
print(address1.startswith('서울시'))
print(address2.startswith('서울시'))
print(address1.find('강동구')!=-1)
print(address2.count('강동구')>0)

True
False
True
False

※ 교안 pdf29p. 시리즈에 문자함수를 쓰기 위해 참조:https://pandas.pydata.org/pandas-docs/stable/reference/series.html#string-handling

In [116]:
#Address가 '서울시'로 시작하는 행
member[member.Address.str.startswith('서울시')]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01

In [123]:
#Address에 '강동구'가 포함된 행
member[member.Address.str.count('강동구')>0]
member[member.Address.str.find('강동구')!=-1]
member[member.Address.str.contains('강동구')]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

In [126]:
#Address에 '강동구'가 포함된 'Name', 'Age'열 조회
member[member.Address.str.contains('강동구')][['Name', 'Age']]
member.loc[member.Address.str.contains('강동구'), 'Name':'Age']

  Name  Age
동  홍길동   20
남  홍길남   21

In [129]:
#1999년도 태어난 데이터
member[member.Birth.dt.year<2000]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

※ 데이터 프레임의 부분 데이터 조회 방법
- df[열이름] - 특정 열 모든 행조회
- df[조건] - 조건에 맞는 모든 행 조회
- df.loc[행이름, 열이름]: 이름조회, 조건(행이름 자리)으로 조회 가능
        *열이름을 생략하면 모든 열
        *행이름, 열이름 자리에 list, 슬라이싱
- df.iloc[행번호, 열번호]: 번호 조회
        *열번호를 생략하면 모든 열
        *행번호, 열번호 자리에 list, 슬라이싱

In [130]:
import seaborn as sns
iris = sns.load_dataset('iris')
iris.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [141]:
#1. sepal_length열만 출력
iris.iloc[:,:1]

     sepal_length
0             5.1
1             4.9
2             4.7
3             4.6
4             5.0
..            ...
145           6.7
146           6.3
147           6.5
148           6.2
149           5.9

[150 rows x 1 columns]

In [145]:
#2. 0~10행까지 마지막 열을 제외한 데이터 (loc, iloc)
iris.loc[0:10, 'sepal_length':'petal_width']
iris.iloc[0:11, 0:4]

    sepal_length  sepal_width  petal_length  petal_width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            5.4          3.9           1.7          0.4
6            4.6          3.4           1.4          0.3
7            5.0          3.4           1.5          0.2
8            4.4          2.9           1.4          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

In [187]:
# 3. 3~10 행중에 'sepal_length'와 'petal_length' 열만 (loc, iloc)
iris.loc[3:10,['sepal_length', 'petal_length']]
iris.iloc[3:11, [0, 2]]

    sepal_length  petal_length
3            4.6           1.5
4            5.0           1.4
5            5.4           1.7
6            4.6           1.4
7            5.0           1.5
8            4.4           1.4
9            4.9           1.5
10           5.4           1.5

In [151]:
# 4. 0번째, 50번째, 100번째 행의 모든 열 (loc, iloc)
iris.loc[[0, 50, 100],:]
iris.iloc[[0, 50, 100], :]

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica

In [155]:
# 5. 0번째, 25, 50번째, 75번, 100번째, 125번째 행의 petal_length와 petal_width (loc, iloc)
iris.loc[[0, 25, 50, 75, 100, 125], ['petal_length', 'petal_width']]
iris.iloc[[0, 25, 50, 75, 100, 125], [2, 3]]

     petal_length  petal_width
0             1.4          0.2
25            1.6          0.2
50            4.7          1.4
75            4.4          1.4
100           6.0          2.5
125           6.0          1.8

In [158]:
# 6. species가 versicolor인 데이터의 모든 열
iris[iris.species.str.find('versicolor')!=-1]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [183]:
# 7. species가 setosa인 데이터 최초 5개 행만 출력
iris.iloc[0:5][iris.species.str.contains('setosa')]

C:\Users\Admin\AppData\Local\Temp\ipykernel_10720\4083393439.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  iris.iloc[0:5][iris.species.str.contains('setosa')]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [190]:
# 8. sepal_length가 6.5이상인 데이터 최초 5개 행만 출력
iris[iris['sepal_length']>=6.5].iloc[:5]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
52           6.9          3.1           4.9          1.5  versicolor
54           6.5          2.8           4.6          1.5  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor

In [215]:
# 9. sepal_length가 7.2이상인 데이터의 'sepal_length'와 'sepal_width'와 'petal_length'
iris[iris.sepal_length>=7.2][['sepal_length', 'sepal_width', 'petal_length']]

     sepal_length  sepal_width  petal_length
105           7.6          3.0           6.6
107           7.3          2.9           6.3
109           7.2          3.6           6.1
117           7.7          3.8           6.7
118           7.7          2.6           6.9
122           7.7          2.8           6.7
125           7.2          3.2           6.0
129           7.2          3.0           5.8
130           7.4          2.8           6.1
131           7.9          3.8           6.4
135           7.7          3.0           6.1

In [216]:
# 10. versicolor종중에서 sepal_length가 6.5보다 큰 데이터의 모든 열
iris[(iris.species=='versicolor')&(iris.sepal_length>=6.5)]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
52           6.9          3.1           4.9          1.5  versicolor
54           6.5          2.8           4.6          1.5  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
86           6.7          3.1           4.7          1.5  versicolor

# 5절. 데이터 추가 밎 삭제
## 5.1 데이터 프레임의 요소 삭제
- df.drop(label, axis) : axis=0 : 행삭제 / axis = 1 : 열삭제

In [227]:
member

  Name  Age          Email  Address      Birth
0  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [230]:
# (1) 단일 행 삭제
member.drop('중')

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01

In [231]:
member.drop('동', inplace=True)
member

  Name  Age         Email  Address      Birth
서  홍길서   30  seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21  nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22  buk@hong.com  서울시 관악구 1999-05-01
중  홍길중   23  mid@hong.com   부산시 중구 1999-01-30

In [232]:
#(2) 복수행 삭제
member.drop(['서', '남'])

  Name  Age         Email  Address      Birth
북  홍길북   22  buk@hong.com  서울시 관악구 1999-05-01
중  홍길중   23  mid@hong.com   부산시 중구 1999-01-30

In [233]:
# (3) 열 삭제
member.drop(labels = ['Age', 'Birth'], axis=1)

  Name         Email  Address
서  홍길서  seo@hong.com   서울시 중구
남  홍길남  nam@hong.com  서울시 강동구
북  홍길북  buk@hong.com  서울시 관악구
중  홍길중  mid@hong.com   부산시 중구

## 5.2 데이터프레임의 요소 추가

In [236]:
#데이터 프레임에 열 추가1: 공통된 값으로 추가
member['favorite_no'] = 7 #int64
member

  Name  Age         Email  Address      Birth  favorite_no
서  홍길서   30  seo@hong.com   서울시 중구 1999-12-01            7
남  홍길남   21  nam@hong.com  서울시 강동구 1999-11-01            7
북  홍길북   22  buk@hong.com  서울시 관악구 1999-05-01            7
중  홍길중   23  mid@hong.com   부산시 중구 1999-01-30            7

In [237]:
member.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 서 to 중
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         4 non-null      object
 1   Age          4 non-null      int64
 2   Email        4 non-null      object
 3   Address      4 non-null      object
 4   Birth        4 non-null      datetime64[ns]
 5   favorite_no  4 non-null      int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 396.0+ bytes

In [241]:
#데이터 프레임에 열추가2: 리스트로 추가
member['fn']=[7,7,7,None] #결측치: None, np.nan
member

  Name  Age         Email  Address      Birth  favorite_no   fn
서  홍길서   30  seo@hong.com   서울시 중구 1999-12-01            7  7.0
남  홍길남   21  nam@hong.com  서울시 강동구 1999-11-01            7  7.0
북  홍길북   22  buk@hong.com  서울시 관악구 1999-05-01            7  7.0
중  홍길중   23  mid@hong.com   부산시 중구 1999-01-30            7  NaN

In [240]:
import numpy as np
np.nan, None

(nan, None)

In [243]:
#결측치는 정수형 변환 불가(결측치 대체 후 형변환)
#member['fn'].astype('int')

In [258]:
#데이터 프레임에 열추가 3: 시리즈로 추가(데이터 갯수가 부족하면 나머지는 결측치)
member = pd.read_csv('data/ch11_member.csv', comment='#')
member['fn2'] = pd.Series([7,7,7])
member

  Name  Age          Email  Address       Birth  fn2
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  7.0
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  7.0
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  7.0
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  NaN
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  NaN

In [247]:
pd.Series([7,7,7], index=[0,3,4])

0    7
3    7
4    7
dtype: int64

In [250]:
member['fn2'] = pd.Series(['test1', 'test2', 'test3'], index=[0,3,4])
member

  Name  Age          Email  Address       Birth    fn2
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  test1
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01    NaN
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01    NaN
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  test2
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  test3

In [251]:
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     5 non-null      object
 1   Age      5 non-null      int64
 2   Email    5 non-null      object
 3   Address  5 non-null      object
 4   Birth    5 non-null      object
 5   fn2      3 non-null      object
dtypes: int64(1), object(5)
memory usage: 368.0+ bytes

In [274]:
# 행 추가 시 추가할 데이터를 데이터프레임 -> 기존 DF, 추가할 DF 연결
member = pd.read_csv('data/ch11_member.csv')
new_member = pd.DataFrame([{
    'Name':'홍길숙',
    'Age': 30,
    'Email': 'h@h.com',
    'Address': '설',
    'Birth': '2010-01-01'
}])
new_member

  Name  Age    Email Address       Birth
0  홍길숙   30  h@h.com       설  2010-01-01

In [275]:
#행 추가 시 member와 new_member연결
# 행 추가: 추가할 데이터를 시리즈
member = pd.concat([member, new_member])
member

   Name  Age          Email  Address       Birth
0   홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1   홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2   홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3   홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4   홍길중   23   mid@hong.com   부산시 중구  1999-01-30
5  #홍길뜽   24    non@not.com      없는구  2000-01-01
0   홍길숙   30        h@h.com        설  2010-01-01

In [276]:
 pd.concat([member, new_member], axis=1) #axis=0기본값(행연결)
                                    #axis=1:열연결

   Name  Age          Email  Address       Birth Name   Age    Email Address       Birth
0   홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  홍길숙  30.0  h@h.com       설  2010-01-01
1   홍길서   30   seo@hong.com   서울시 중구  1999-12-01  NaN   NaN      NaN     NaN         NaN
2   홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  NaN   NaN      NaN     NaN         NaN
3   홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  NaN   NaN      NaN     NaN         NaN
4   홍길중   23   mid@hong.com   부산시 중구  1999-01-30  NaN   NaN      NaN     NaN         NaN
5  #홍길뜽   24    non@not.com      없는구  2000-01-01  NaN   NaN      NaN     NaN         NaN
0   홍길숙   30        h@h.com        설  2010-01-01  홍길숙  30.0  h@h.com       설  2010-01-01

In [279]:
#인덱스 재조정
#member.index = range(len(member))
member = member.reset_index(drop=True) #기존의 index를 drop하고 새로운 연속된 index로 재조정
#member.reset_index():기존의 index를 컬럼에 편입시키고 새로운 연속된 index를 생성
member

   Name  Age          Email  Address       Birth
0   홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1   홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2   홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3   홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4   홍길중   23   mid@hong.com   부산시 중구  1999-01-30
5  #홍길뜽   24    non@not.com      없는구  2000-01-01
6   홍길숙   30        h@h.com        설  2010-01-01

# 6절. 병합과 연결
## 6.1 merge()를 이용한 병합

In [292]:
df1 = pd.DataFrame({'key':['a', 'b','c','d'],
                   'c1':[1,2,3,4]})
df2 = pd.DataFrame({'key':['a', 'b','c','e'],
                   'c2':[5,6,7,8]})
display(df1)
display(df2)

  key  c1
0   a   1
1   b   2
2   c   3
3   d   4

  key  c2
0   a   5
1   b   6
2   c   7
3   e   8

In [293]:
df1.merge(right=df2) #how='inner':양쪽 다 일치하는 데이터만 남김

  key  c1  c2
0   a   1   5
1   b   2   6
2   c   3   7

In [294]:
df1.merge(right=df2, how='left') #왼쪽 데이터만 남기고 right에 매칭되는 것만 병합

  key  c1   c2
0   a   1  5.0
1   b   2  6.0
2   c   3  7.0
3   d   4  NaN

In [295]:
df1.merge(right=df2, how='left') #right 데이터만 남기고 왼쪽데이터에 매칭되는 것만 병합

  key  c1   c2
0   a   1  5.0
1   b   2  6.0
2   c   3  7.0
3   d   4  NaN

In [296]:
df1.merge(df2, how='outer') #양쪽 모두 다 남김

  key   c1   c2
0   a  1.0  5.0
1   b  2.0  6.0
2   c  3.0  7.0
3   d  4.0  NaN
4   e  NaN  8.0

In [297]:
df3 = pd.DataFrame({'key3':['a', 'b','c','d'],
                   'c1':[1,2,3,4]})
df4 = pd.DataFrame({'key4':['a', 'b','c','e'],
                   'c2':[5,6,7,8]})
display(df3)
display(df4)

  key3  c1
0    a   1
1    b   2
2    c   3
3    d   4

  key4  c2
0    a   5
1    b   6
2    c   7
3    e   8

In [299]:
df3.merge(right=df4, left_on='key3', right_on='key4', how='inner')

  key3  c1 key4  c2
0    a   1    a   5
1    b   2    b   6
2    c   3    c   7

In [300]:
df3.merge(right=df4, left_on='key3', right_on='key4', how='outer')

  key3   c1 key4   c2
0    a  1.0    a  5.0
1    b  2.0    b  6.0
2    c  3.0    c  7.0
3    d  4.0  NaN  NaN
4  NaN  NaN    e  8.0

In [302]:
df3.merge(df4, left_index=True, right_index=True) #pd.concat([df3, df4],1)와 유사

  key3  c1 key4  c2
0    a   1    a   5
1    b   2    b   6
2    c   3    c   7
3    d   4    e   8

## 6.2 concat()을 이용한 연결
- pd.concat([df1, df2],axis) 
            *axis=0(기본값): 위아래로 연결
            *axis=1: 좌우로 연결

In [305]:
#위아래 연결
df1 = pd.DataFrame({'key':['a', 'b','c','d'],
                   'c1':[1,2,3,4]})
df2 = pd.DataFrame({'key':['a', 'b','c','e'],
                   'c2':[5,6,7,8]})
pd.concat([df1, df2],axis=0).reset_index(drop=True)

  key   c1   c2
0   a  1.0  NaN
1   b  2.0  NaN
2   c  3.0  NaN
3   d  4.0  NaN
4   a  NaN  5.0
5   b  NaN  6.0
6   c  NaN  7.0
7   e  NaN  8.0

In [306]:
#좌우 연결
df3 = pd.DataFrame({'key3':['a', 'b','c','d'],
                   'c1':[1,2,3,4]})
df4 = pd.DataFrame({'key4':['a', 'b','c','e'],
                   'c2':[5,6,7,8]})
pd.concat([df3, df4], axis=1)

  key3  c1 key4  c2
0    a   1    a   5
1    b   2    b   6
2    c   3    c   7
3    d   4    e   8

# 7절. 정렬(행이름, 열이름, 값에 의한 정렬)
'100'<'9'
- df.sort_index(axis):행(axis=0)또는 열(axis=1) 이름으로 정렬
- df.sort_values(by=정렬기준이 될 열이름, acending=T/F, inplace=T/F):값에 의한 정렬

In [311]:
member = pd.read_csv('data/ch11_member.csv', comment='#')
member.index = ['동', '서', '남', '북', '중']
member

  Name  Age          Email  Address       Birth
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

## 7.1 행이름으로 정렬

In [312]:
member.sort_index(axis=0)
member.sort_index(axis='rows', inplace=True) #ascending=True 기본값(오름차순)
member

  Name  Age          Email  Address       Birth
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

## 7.2 열이름으로 정렬

In [315]:
member.sort_index(axis=1)
member.sort_index(axis='columns', inplace=True) #ascending=True 기본값
member

   Address  Age       Birth          Email Name
남  서울시 강동구   21  1999-11-01   nam@hong.com  홍길남
동  서울시 강동구   20  1999-01-01  hong@hong.com  홍길동
북  서울시 관악구   22  1999-05-01   buk@hong.com  홍길북
서   서울시 중구   30  1999-12-01   seo@hong.com  홍길서
중   부산시 중구   23  1999-01-30   mid@hong.com  홍길중

## 7.3 값에 의한 정렬

In [316]:
member.sort_values(by='Age') #Age열 데이터 기준으로 오름차순 정렬(ascending=True)

   Address  Age       Birth          Email Name
동  서울시 강동구   20  1999-01-01  hong@hong.com  홍길동
남  서울시 강동구   21  1999-11-01   nam@hong.com  홍길남
북  서울시 관악구   22  1999-05-01   buk@hong.com  홍길북
중   부산시 중구   23  1999-01-30   mid@hong.com  홍길중
서   서울시 중구   30  1999-12-01   seo@hong.com  홍길서

In [318]:
member.sort_values(by='Age', ascending=False, inplace=True)
member

   Address  Age       Birth          Email Name
서   서울시 중구   30  1999-12-01   seo@hong.com  홍길서
중   부산시 중구   23  1999-01-30   mid@hong.com  홍길중
북  서울시 관악구   22  1999-05-01   buk@hong.com  홍길북
남  서울시 강동구   21  1999-11-01   nam@hong.com  홍길남
동  서울시 강동구   20  1999-01-01  hong@hong.com  홍길동

In [319]:
#'Address'기준으로 오름차순 정렬. 'Address'가 같으면 'Age'오름차순
member.sort_values(by=['Address', 'Age'])

   Address  Age       Birth          Email Name
중   부산시 중구   23  1999-01-30   mid@hong.com  홍길중
동  서울시 강동구   20  1999-01-01  hong@hong.com  홍길동
남  서울시 강동구   21  1999-11-01   nam@hong.com  홍길남
북  서울시 관악구   22  1999-05-01   buk@hong.com  홍길북
서   서울시 중구   30  1999-12-01   seo@hong.com  홍길서

In [322]:
#'Address'기준으로 오름차순 정렬. 'Address'가 같으면 'Age'내림차순
member.sort_values(by=['Address','Age'],
                  ascending=[True,False], inplace=True)
member

   Address  Age       Birth          Email Name
중   부산시 중구   23  1999-01-30   mid@hong.com  홍길중
남  서울시 강동구   21  1999-11-01   nam@hong.com  홍길남
동  서울시 강동구   20  1999-01-01  hong@hong.com  홍길동
북  서울시 관악구   22  1999-05-01   buk@hong.com  홍길북
서   서울시 중구   30  1999-12-01   seo@hong.com  홍길서

In [323]:
# iris데이터 셋
# (1)sepal_length값 기준(sepal_length가 같으면 sepal_width기준) 내림차순 정렬 적용(iris에)
# (2)행이름(index)기준 정렬 적용(iris에 적용) 
# (3)열이름(column)기준 정렬한 내용을 출력(iris에 적용x)

In [327]:
import seaborn as sns
iris = sns.load_dataset('iris')
iris.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [333]:
# (1)sepal_length값 기준(sepal_length가 같으면 sepal_width기준) 내림차순 정렬 적용(iris에)
iris.sort_values(by=['sepal_length', 'sepal_width'], ascending=False, inplace=True)
iris

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

In [335]:
# (2)행이름(index)기준 정렬 적용(iris에 적용) 
iris.sort_index(inplace=True)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
# (3)열이름(column)기준 정렬한 내용을 출력(iris에 적용x)
iris.sort_index